<!DOCTYPE html>
<html lang="en" class=" js svg">
<head>
    <meta charset="utf-8">
    <title>Wimbledon 2013 | Player Grid</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/svg.css">
    <link rel="stylesheet" href="css/playergrid.css">
    <script id="facebook-jssdk" src="//connect.facebook.net/en_US/all.js#xfbml=1&amp;appId=220656758000337"></script>
    <script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script>
    <script src="js/playerGrid.js"></script>
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-41416651-1', 'prcweb.co.uk');
        ga('send', 'pageview');

    </script>
    <script src="js/modernizr.js"></script>
    <style type="text/css">.fb_hidden {
        position: absolute;
        top: -10000px;
        z-index: 10001
    }

    .fb_reposition {
        overflow: hidden;
        position: relative
    }

    .fb_invisible {
        display: none
    }

    .fb_reset {
        background: none;
        border: 0;
        border-spacing: 0;
        color: #000;
        cursor: auto;
        direction: ltr;
        font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
        font-size: 11px;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        letter-spacing: normal;
        line-height: 1;
        margin: 0;
        overflow: visible;
        padding: 0;
        text-align: left;
        text-decoration: none;
        text-indent: 0;
        text-shadow: none;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        word-spacing: normal
    }

    .fb_reset > div {
        overflow: hidden
    }

    .fb_link img {
        border: none
    }

    @keyframes fb_transform {
        from {
            opacity: 0;
            transform: scale(.95)
        }
        to {
            opacity: 1;
            transform: scale(1)
        }
    }

    .fb_animate {
        animation: fb_transform .3s forwards
    }

    .fb_dialog {
        background: rgba(82, 82, 82, .7);
        position: absolute;
        top: -10000px;
        z-index: 10001
    }

    .fb_reset .fb_dialog_legacy {
        overflow: visible
    }

    .fb_dialog_advanced {
        padding: 10px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        border-radius: 8px
    }

    .fb_dialog_content {
        background: #fff;
        color: #333
    }

    .fb_dialog_close_icon {
        background: url(http://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
        _background-image: url(http://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif);
        cursor: pointer;
        display: block;
        height: 15px;
        position: absolute;
        right: 18px;
        top: 17px;
        width: 15px
    }

    .fb_dialog_mobile .fb_dialog_close_icon {
        top: 5px;
        left: 5px;
        right: auto
    }

    .fb_dialog_padding {
        background-color: transparent;
        position: absolute;
        width: 1px;
        z-index: -1
    }

    .fb_dialog_close_icon:hover {
        background: url(http://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;
        _background-image: url(http://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif)
    }

    .fb_dialog_close_icon:active {
        background: url(http://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;
        _background-image: url(http://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif)
    }

    .fb_dialog_loader {
        background-color: #f6f7f9;
        border: 1px solid #606060;
        font-size: 24px;
        padding: 20px
    }

    .fb_dialog_top_left, .fb_dialog_top_right, .fb_dialog_bottom_left, .fb_dialog_bottom_right {
        height: 10px;
        width: 10px;
        overflow: hidden;
        position: absolute
    }

    .fb_dialog_top_left {
        background: url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;
        left: -10px;
        top: -10px
    }

    .fb_dialog_top_right {
        background: url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;
        right: -10px;
        top: -10px
    }

    .fb_dialog_bottom_left {
        background: url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;
        bottom: -10px;
        left: -10px
    }

    .fb_dialog_bottom_right {
        background: url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;
        right: -10px;
        bottom: -10px
    }

    .fb_dialog_vert_left, .fb_dialog_vert_right, .fb_dialog_horiz_top, .fb_dialog_horiz_bottom {
        position: absolute;
        background: #525252;
        filter: alpha(opacity=70);
        opacity: .7
    }

    .fb_dialog_vert_left, .fb_dialog_vert_right {
        width: 10px;
        height: 100%
    }

    .fb_dialog_vert_left {
        margin-left: -10px
    }

    .fb_dialog_vert_right {
        right: 0;
        margin-right: -10px
    }

    .fb_dialog_horiz_top, .fb_dialog_horiz_bottom {
        width: 100%;
        height: 10px
    }

    .fb_dialog_horiz_top {
        margin-top: -10px
    }

    .fb_dialog_horiz_bottom {
        bottom: 0;
        margin-bottom: -10px
    }

    .fb_dialog_iframe {
        line-height: 0
    }

    .fb_dialog_content .dialog_title {
        background: #6d84b4;
        border: 1px solid #365899;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        margin: 0
    }

    .fb_dialog_content .dialog_title > span {
        background: url(http://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
        float: left;
        padding: 5px 0 7px 26px
    }

    body.fb_hidden {
        -webkit-transform: none;
        height: 100%;
        margin: 0;
        overflow: visible;
        position: absolute;
        top: -10000px;
        left: 0;
        width: 100%
    }

    .fb_dialog.fb_dialog_mobile.loading {
        background: url(http://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
        min-height: 100%;
        min-width: 100%;
        overflow: hidden;
        position: absolute;
        top: 0;
        z-index: 10001
    }

    .fb_dialog.fb_dialog_mobile.loading.centered {
        width: auto;
        height: auto;
        min-height: initial;
        min-width: initial;
        background: none
    }

    .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
        width: 100%
    }

    .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
        background: none
    }

    .loading.centered #fb_dialog_loader_close {
        color: #fff;
        display: block;
        padding-top: 20px;
        clear: both;
        font-size: 18px
    }

    #fb-root #fb_dialog_ipad_overlay {
        background: rgba(0, 0, 0, .45);
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        width: 100%;
        min-height: 100%;
        z-index: 10000
    }

    #fb-root #fb_dialog_ipad_overlay.hidden {
        display: none
    }

    .fb_dialog.fb_dialog_mobile.loading iframe {
        visibility: hidden
    }

    .fb_dialog_content .dialog_header {
        -webkit-box-shadow: white 0 1px 1px -1px inset;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));
        border-bottom: 1px solid;
        border-color: #1d4088;
        color: #fff;
        font: 14px Helvetica, sans-serif;
        font-weight: bold;
        text-overflow: ellipsis;
        text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
        vertical-align: middle;
        white-space: nowrap
    }

    .fb_dialog_content .dialog_header table {
        -webkit-font-smoothing: subpixel-antialiased;
        height: 43px;
        width: 100%
    }

    .fb_dialog_content .dialog_header td.header_left {
        font-size: 12px;
        padding-left: 5px;
        vertical-align: middle;
        width: 60px
    }

    .fb_dialog_content .dialog_header td.header_right {
        font-size: 12px;
        padding-right: 5px;
        vertical-align: middle;
        width: 60px
    }

    .fb_dialog_content .touchable_button {
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));
        border: 1px solid #29487d;
        -webkit-background-clip: padding-box;
        -webkit-border-radius: 3px;
        -webkit-box-shadow: rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;
        display: inline-block;
        margin-top: 3px;
        max-width: 85px;
        line-height: 18px;
        padding: 4px 12px;
        position: relative
    }

    .fb_dialog_content .dialog_header .touchable_button input {
        border: none;
        background: none;
        color: #fff;
        font: 12px Helvetica, sans-serif;
        font-weight: bold;
        margin: 2px -12px;
        padding: 2px 6px 3px 6px;
        text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
    }

    .fb_dialog_content .dialog_header .header_center {
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        line-height: 18px;
        text-align: center;
        vertical-align: middle
    }

    .fb_dialog_content .dialog_content {
        background: url(http://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
        border: 1px solid #555;
        border-bottom: 0;
        border-top: 0;
        height: 150px
    }

    .fb_dialog_content .dialog_footer {
        background: #f6f7f9;
        border: 1px solid #555;
        border-top-color: #ccc;
        height: 40px
    }

    #fb_dialog_loader_close {
        float: left
    }

    .fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
        text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
    }

    .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
        visibility: hidden
    }

    #fb_dialog_loader_spinner {
        animation: rotateSpinner 1.2s linear infinite;
        background-color: transparent;
        background-image: url(http://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        height: 24px;
        width: 24px
    }

    @keyframes rotateSpinner {
        0% {
            transform: rotate(0deg)
        }
        100% {
            transform: rotate(360deg)
        }
    }

    .fb_iframe_widget {
        display: inline-block;
        position: relative
    }

    .fb_iframe_widget span {
        display: inline-block;
        position: relative;
        text-align: justify
    }

    .fb_iframe_widget iframe {
        position: absolute
    }

    .fb_iframe_widget_fluid_desktop, .fb_iframe_widget_fluid_desktop span, .fb_iframe_widget_fluid_desktop iframe {
        max-width: 100%
    }

    .fb_iframe_widget_fluid_desktop iframe {
        min-width: 220px;
        position: relative
    }

    .fb_iframe_widget_lift {
        z-index: 1
    }

    .fb_hide_iframes iframe {
        position: relative;
        left: -10000px
    }

    .fb_iframe_widget_loader {
        position: relative;
        display: inline-block
    }

    .fb_iframe_widget_fluid {
        display: inline
    }

    .fb_iframe_widget_fluid span {
        width: 100%
    }

    .fb_iframe_widget_loader iframe {
        min-height: 32px;
        z-index: 2;
        zoom: 1
    }

    .fb_iframe_widget_loader .FB_Loader {
        background: url(http://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;
        height: 32px;
        width: 32px;
        margin-left: -16px;
        position: absolute;
        left: 50%;
        z-index: 4
    }</style>
</head>

<body>
<div id="wrapper">
    <!-- <h1>Wimbledon Players</h1> -->
    <div id="menu" class="group">
        <div class="">Matches won</div>
        <div class="">Sets won</div>
        <div class="selected">Games won</div>
        <div class="">ATP Ranking</div>
        <div class="">Round reached</div>
    </div>
    <div id="chart">
        <div id="player-MurrayA" class="player" style="width: 70px; height: 70px; left: 0px;">
            <div class="name">Murray</div>
            <div class="value">144</div>
        </div>
        <div id="player-DjokovicN" class="player" style="width: 70px; height: 70px; left: 72px;">
            <div class="name">Djokovic</div>
            <div class="value">137</div>
        </div>
        <div id="player-DelPotroJM" class="player" style="width: 70px; height: 70px; left: 144px;">
            <div class="name">Del</div>
            <div class="value">123</div>
        </div>
        <div id="player-JanowiczJ" class="player" style="width: 70px; height: 70px; left: 216px; top: 0px;">
            <div class="name">Janowicz</div>
            <div class="value">111</div>
        </div>
        <div id="player-FerrerD" class="player" style="width: 70px; height: 70px; left: 288px;">
            <div class="name">Ferrer</div>
            <div class="value">110</div>
        </div>
        <div id="player-VerdascoF" class="player" style="width: 70px; height: 70px; left: 360px; top: 0px;">
            <div class="name">Verdasco</div>
            <div class="value">102</div>
        </div>
        <div id="player-BerdychT" class="player" style="width: 70px; height: 70px; left: 432px;">
            <div class="name">Berdych</div>
            <div class="value">97</div>
        </div>
        <div id="player-MelzerJ" class="player" style="width: 70px; height: 70px; left: 504px; top: 0px;">
            <div class="name">Melzer</div>
            <div class="value">95</div>
        </div>
        <div id="player-TomicB" class="player" style="width: 70px; height: 70px; left: 576px; top: 0px;">
            <div class="name">Tomic</div>
            <div class="value">91</div>
        </div>
        <div id="player-YouzhnyM" class="player" style="width: 70px; height: 70px; left: 648px; top: 0px;">
            <div class="name">Youzhny</div>
            <div class="value">78</div>
        </div>
        <div id="player-SeppiA" class="player" style="width: 70px; height: 70px; left: 720px; top: 0px;">
            <div class="name">Seppi</div>
            <div class="value">75</div>
        </div>
        <div id="player-KubotL" class="player" style="width: 70px; height: 70px; left: 792px; top: 0px;">
            <div class="name">Kubot</div>
            <div class="value">75</div>
        </div>
        <div id="player-HaasT" class="player" style="width: 70px; height: 70px; left: 864px;">
            <div class="name">Haas</div>
            <div class="value">73</div>
        </div>
        <div id="player-GasquetR" class="player" style="width: 70px; height: 70px; top: 0px; left: 936px;">
            <div class="name">Gasquet</div>
            <div class="value">73</div>
        </div>
        <div id="player-DodigI" class="player" style="width: 70px; height: 70px; left: 1008px; top: 0px;">
            <div class="name">Dodig</div>
            <div class="value">73</div>
        </div>
        <div id="player-ZemljaG" class="player" style="width: 70px; height: 70px; top: 0px; left: 1080px;">
            <div class="name">Zemlja</div>
            <div class="value">65</div>
        </div>
        <div id="player-StakhovskyS" class="player" style="width: 70px; height: 70px; top: 72px; left: 0px;">
            <div class="name">Stakhovsky</div>
            <div class="value">61</div>
        </div>
        <div id="player-DolgopolovO" class="player" style="width: 70px; height: 70px; top: 72px; left: 72px;">
            <div class="name">Dolgopolov</div>
            <div class="value">60</div>
        </div>
        <div id="player-MannarinoA" class="player" style="width: 70px; height: 70px; left: 144px; top: 72px;">
            <div class="name">Mannarino</div>
            <div class="value">60</div>
        </div>
        <div id="player-AlmagroN" class="player" style="width: 70px; height: 70px; top: 72px; left: 216px;">
            <div class="name">Almagro</div>
            <div class="value">58</div>
        </div>
        <div id="player-NishikoriK" class="player" style="width: 70px; height: 70px; top: 72px; left: 288px;">
            <div class="name">Nishikori</div>
            <div class="value">57</div>
        </div>
        <div id="player-ChardyJ" class="player" style="width: 70px; height: 70px; top: 72px; left: 360px;">
            <div class="name">Chardy</div>
            <div class="value">56</div>
        </div>
        <div id="player-MonacoJ" class="player" style="width: 70px; height: 70px; top: 72px; left: 432px;">
            <div class="name">Monaco</div>
            <div class="value">55</div>
        </div>
        <div id="player-AndersonK" class="player" style="width: 70px; height: 70px; top: 72px; left: 504px;">
            <div class="name">Anderson</div>
            <div class="value">55</div>
        </div>
        <div id="player-BrownD" class="player" style="width: 70px; height: 70px; top: 72px; left: 576px;">
            <div class="name">Brown</div>
            <div class="value">53</div>
        </div>
        <div id="player-DeSchepperK" class="player" style="width: 70px; height: 70px; left: 648px; top: 72px;">
            <div class="name">De</div>
            <div class="value">50</div>
        </div>
        <div id="player-RobredoT" class="player" style="width: 70px; height: 70px; top: 72px; left: 720px;">
            <div class="name">Robredo</div>
            <div class="value">49</div>
        </div>
        <div id="player-DimitrovG" class="player" style="width: 70px; height: 70px; top: 72px; left: 792px;">
            <div class="name">Dimitrov</div>
            <div class="value">49</div>
        </div>
        <div id="player-TroickiV" class="player" style="width: 70px; height: 70px; top: 72px; left: 864px;">
            <div class="name">Troicki</div>
            <div class="value">49</div>
        </div>
        <div id="player-ReisterJ" class="player" style="width: 70px; height: 70px; top: 72px; left: 936px;">
            <div class="name">Reister</div>
            <div class="value">49</div>
        </div>
        <div id="player-PaireB" class="player" style="width: 70px; height: 70px; top: 72px; left: 1008px;">
            <div class="name">Paire</div>
            <div class="value">49</div>
        </div>
        <div id="player-LopezF" class="player" style="width: 70px; height: 70px; top: 72px; left: 1080px;">
            <div class="name">Lopez</div>
            <div class="value">47</div>
        </div>
        <div id="player-GulbisE" class="player" style="width: 70px; height: 70px; top: 144px; left: 0;">
            <div class="name">Gulbis</div>
            <div class="value">45</div>
        </div>
        <div id="player-PospisilV" class="player" style="width: 70px; height: 70px; top: 144px; left: 72px;">
            <div class="name">Pospisil</div>
            <div class="value">44</div>
        </div>
        <div id="player-BrandsD" class="player" style="width: 70px; height: 70px; top: 144px; left: 144px;">
            <div class="name">Brands</div>
            <div class="value">43</div>
        </div>
        <div id="player-FedererR" class="player" style="width: 70px; height: 70px; top: 144px; left: 216px;">
            <div class="name">Federer</div>
            <div class="value">42</div>
        </div>
        <div id="player-RufinG" class="player" style="width: 70px; height: 70px; top: 144px; left: 288px;">
            <div class="name">Rufin</div>
            <div class="value">41</div>
        </div>
        <div id="player-RamR" class="player" style="width: 70px; height: 70px; top: 144px; left: 360px;">
            <div class="name">Ram</div>
            <div class="value">40</div>
        </div>
        <div id="player-BenneteauJ" class="player" style="width: 70px; height: 70px; top: 144px; left: 432px;">
            <div class="name">Benneteau</div>
            <div class="value">40</div>
        </div>
        <div id="player-GiraldoS" class="player" style="width: 70px; height: 70px; top: 144px; left: 504px;">
            <div class="name">Giraldo</div>
            <div class="value">40</div>
        </div>
        <div id="player-StruffJL" class="player" style="width: 70px; height: 70px; top: 144px; left: 576px;">
            <div class="name">Struff</div>
            <div class="value">39</div>
        </div>
        <div id="player-BautistaR" class="player" style="width: 70px; height: 70px; top: 144px; left: 648px;">
            <div class="name">Bautista</div>
            <div class="value">39</div>
        </div>
        <div id="player-SijslingI" class="player" style="width: 70px; height: 70px; top: 144px; left: 720px;">
            <div class="name">Sijsling</div>
            <div class="value">39</div>
        </div>
        <div id="player-KudlaD" class="player" style="width: 70px; height: 70px; top: 144px; left: 792px;">
            <div class="name">Kudla</div>
            <div class="value">37</div>
        </div>
        <div id="player-LuYH" class="player" style="width: 70px; height: 70px; top: 144px; left: 864px;">
            <div class="name">Lu</div>
            <div class="value">37</div>
        </div>
        <div id="player-WangJ" class="player" style="width: 70px; height: 70px; top: 144px; left: 936px;">
            <div class="name">Wang</div>
            <div class="value">37</div>
        </div>
        <div id="player-HewittL" class="player" style="width: 70px; height: 70px; top: 144px; left: 1008px;">
            <div class="name">Hewitt</div>
            <div class="value">36</div>
        </div>
        <div id="player-ReynoldsB" class="player" style="width: 70px; height: 70px; top: 144px; left: 1080px;">
            <div class="name">Reynolds</div>
            <div class="value">36</div>
        </div>
        <div id="player-LevineJ" class="player" style="width: 70px; height: 70px; top: 216px; left: 0px;">
            <div class="name">Levine</div>
            <div class="value">34</div>
        </div>
        <div id="player-RobertS" class="player" style="width: 70px; height: 70px; top: 216px; left: 72px;">
            <div class="name">Robert</div>
            <div class="value">33</div>
        </div>
        <div id="player-RaonicM" class="player" style="width: 70px; height: 70px; top: 216px; left: 144px;">
            <div class="name">Raonic</div>
            <div class="value">33</div>
        </div>
        <div id="player-PrzysieznyM" class="player" style="width: 70px; height: 70px; top: 216px; left: 216px;">
            <div class="name">Przysiezny</div>
            <div class="value">33</div>
        </div>
        <div id="player-SoedaG" class="player" style="width: 70px; height: 70px; top: 216px; left: 288px;">
            <div class="name">Soeda</div>
            <div class="value">33</div>
        </div>
        <div id="player-KuznetsovAn" class="player" style="width: 70px; height: 70px; top: 216px; left: 360px;">
            <div class="name">Kuznetsov</div>
            <div class="value">32</div>
        </div>
        <div id="player-MahutN" class="player" style="width: 70px; height: 70px; top: 216px; left: 432px;">
            <div class="name">Mahut</div>
            <div class="value">31</div>
        </div>
        <div id="player-TsongaJW" class="player" style="width: 70px; height: 70px; top: 216px; left: 504px;">
            <div class="name">Tsonga</div>
            <div class="value">31</div>
        </div>
        <div id="player-MathieuPH" class="player" style="width: 70px; height: 70px; top: 216px; left: 576px;">
            <div class="name">Mathieu</div>
            <div class="value">30</div>
        </div>
        <div id="player-MayerL" class="player" style="width: 70px; height: 70px; top: 216px; left: 648px;">
            <div class="name">Mayer</div>
            <div class="value">30</div>
        </div>
        <div id="player-BlakeJ" class="player" style="width: 70px; height: 70px; top: 216px; left: 720px;">
            <div class="name">Blake</div>
            <div class="value">30</div>
        </div>
        <div id="player-IstominD" class="player" style="width: 70px; height: 70px; top: 216px; left: 792px;">
            <div class="name">Istomin</div>
            <div class="value">28</div>
        </div>
        <div id="player-QuerreyS" class="player" style="width: 70px; height: 70px; top: 216px; left: 864px;">
            <div class="name">Querrey</div>
            <div class="value">27</div>
        </div>
        <div id="player-JohnsonS" class="player" style="width: 70px; height: 70px; top: 216px; left: 936px;">
            <div class="name">Johnson</div>
            <div class="value">26</div>
        </div>
        <div id="player-RosolL" class="player" style="width: 70px; height: 70px; top: 216px; left: 1008px;">
            <div class="name">Rosol</div>
            <div class="value">26</div>
        </div>
        <div id="player-Gimeno-TraverD" class="player" style="width: 70px; height: 70px; top: 216px; left: 1080px;">
            <div class="name">Gimeno-Tra</div>
            <div class="value">25</div>
        </div>
        <div id="player-OdesnikW" class="player" style="width: 70px; height: 70px; top: 288px; left: 0px;">
            <div class="name">Odesnik</div>
            <div class="value">25</div>
        </div>
        <div id="player-LlodraM" class="player" style="width: 70px; height: 70px; top: 288px; left: 72px;">
            <div class="name">Llodra</div>
            <div class="value">24</div>
        </div>
        <div id="player-ZeballosH" class="player" style="width: 70px; height: 70px; top: 288px; left: 144px;">
            <div class="name">Zeballos</div>
            <div class="value">23</div>
        </div>
        <div id="player-StepanekR" class="player" style="width: 70px; height: 70px; top: 288px; left: 216px;">
            <div class="name">Stepanek</div>
            <div class="value">23</div>
        </div>
        <div id="player-WardJ" class="player" style="width: 70px; height: 70px; top: 288px; left: 288px;">
            <div class="name">Ward</div>
            <div class="value">23</div>
        </div>
        <div id="player-KohlschreiberP" class="player" style="width: 70px; height: 70px; top: 288px; left: 360px;">
            <div class="name">Kohlschrei</div>
            <div class="value">23</div>
        </div>
        <div id="player-BerankisR" class="player" style="width: 70px; height: 70px; top: 288px; left: 432px;">
            <div class="name">Berankis</div>
            <div class="value">22</div>
        </div>
        <div id="player-PellaG" class="player" style="width: 70px; height: 70px; top: 288px; left: 504px;">
            <div class="name">Pella</div>
            <div class="value">21</div>
        </div>
        <div id="player-IsnerJ" class="player" style="width: 70px; height: 70px; top: 288px; left: 576px;">
            <div class="name">Isner</div>
            <div class="value">21</div>
        </div>
        <div id="player-DarcisS" class="player" style="width: 70px; height: 70px; top: 288px; left: 648px;">
            <div class="name">Darcis</div>
            <div class="value">20</div>
        </div>
        <div id="player-GranollersM" class="player" style="width: 70px; height: 70px; top: 288px; left: 720px;">
            <div class="name">Granollers</div>
            <div class="value">20</div>
        </div>
        <div id="player-HarrisonR" class="player" style="width: 70px; height: 70px; top: 288px; left: 792px;">
            <div class="name">Harrison</div>
            <div class="value">19</div>
        </div>
        <div id="player-DuckworthJ" class="player" style="width: 70px; height: 70px; top: 288px; left: 864px;">
            <div class="name">Duckworth</div>
            <div class="value">19</div>
        </div>
        <div id="player-LackoL" class="player" style="width: 70px; height: 70px; top: 288px; left: 936px;">
            <div class="name">Lacko</div>
            <div class="value">18</div>
        </div>
        <div id="player-CilicM" class="player" style="width: 70px; height: 70px; top: 288px; left: 1008px;">
            <div class="name">Cilic</div>
            <div class="value">18</div>
        </div>
        <div id="player-KamkeT" class="player" style="width: 70px; height: 70px; top: 288px; left: 1080px;">
            <div class="name">Kamke</div>
            <div class="value">17</div>
        </div>
        <div id="player-FogniniF" class="player" style="width: 70px; height: 70px; top: 360px; left: 0px;">
            <div class="name">Fognini</div>
            <div class="value">17</div>
        </div>
        <div id="player-MontanesA" class="player" style="width: 70px; height: 70px; top: 360px; left: 72px;">
            <div class="name">Montanes</div>
            <div class="value">16</div>
        </div>
        <div id="player-NadalR" class="player" style="width: 70px; height: 70px; top: 360px; left: 144px;">
            <div class="name">Nadal</div>
            <div class="value">16</div>
        </div>
        <div id="player-RussellM" class="player" style="width: 70px; height: 70px; top: 360px; left: 216px;">
            <div class="name">Russell</div>
            <div class="value">16</div>
        </div>
        <div id="player-Roger-VasselinE" class="player" style="width: 70px; height: 70px; top: 360px; left: 288px;">
            <div class="name">Roger-Vass</div>
            <div class="value">15</div>
        </div>
        <div id="player-ZoppJ" class="player" style="width: 70px; height: 70px; top: 360px; left: 360px;">
            <div class="name">Zopp</div>
            <div class="value">15</div>
        </div>
        <div id="player-MalisseX" class="player" style="width: 70px; height: 70px; top: 360px; left: 432px;">
            <div class="name">Malisse</div>
            <div class="value">15</div>
        </div>
        <div id="player-MatosevicM" class="player" style="width: 70px; height: 70px; top: 360px; left: 504px;">
            <div class="name">Matosevic</div>
            <div class="value">14</div>
        </div>
        <div id="player-UngurA" class="player" style="width: 70px; height: 70px; top: 360px; left: 576px;">
            <div class="name">Ungur</div>
            <div class="value">14</div>
        </div>
        <div id="player-FallaA" class="player" style="width: 70px; height: 70px; top: 360px; left: 648px;">
            <div class="name">Falla</div>
            <div class="value">14</div>
        </div>
        <div id="player-HaaseR" class="player" style="width: 70px; height: 70px; top: 360px; left: 720px;">
            <div class="name">Haase</div>
            <div class="value">14</div>
        </div>
        <div id="player-AlundM" class="player" style="width: 70px; height: 70px; top: 360px; left: 792px;">
            <div class="name">Alund</div>
            <div class="value">14</div>
        </div>
        <div id="player-NieminenJ" class="player" style="width: 70px; height: 70px; top: 360px; left: 864px;">
            <div class="name">Nieminen</div>
            <div class="value">13</div>
        </div>
        <div id="player-DonskoyE" class="player" style="width: 70px; height: 70px; top: 360px; left: 936px;">
            <div class="name">Donskoy</div>
            <div class="value">13</div>
        </div>
        <div id="player-TursunovD" class="player" style="width: 70px; height: 70px; top: 360px; left: 1008px;">
            <div class="name">Tursunov</div>
            <div class="value">13</div>
        </div>
        <div id="player-GoffinD" class="player" style="width: 70px; height: 70px; top: 360px; left: 1080px;">
            <div class="name">Goffin</div>
            <div class="value">13</div>
        </div>
        <div id="player-GabashviliT" class="player" style="width: 70px; height: 70px; top: 432px; left: 0px;">
            <div class="name">Gabashvili</div>
            <div class="value">13</div>
        </div>
        <div id="player-TipsarevicJ" class="player" style="width: 70px; height: 70px; top: 432px; left: 72px;">
            <div class="name">Tipsarevic</div>
            <div class="value">13</div>
        </div>
        <div id="player-WawrinkaS" class="player" style="width: 70px; height: 70px; top: 432px; left: 144px;">
            <div class="name">Wawrinka</div>
            <div class="value">12</div>
        </div>
        <div id="player-SimonG" class="player" style="width: 70px; height: 70px; top: 432px; left: 216px;">
            <div class="name">Simon</div>
            <div class="value">12</div>
        </div>
        <div id="player-LorenziP" class="player" style="width: 70px; height: 70px; top: 432px; left: 288px;">
            <div class="name">Lorenzi</div>
            <div class="value">12</div>
        </div>
        <div id="player-MayerF" class="player" style="width: 70px; height: 70px; top: 432px; left: 360px;">
            <div class="name">Mayer</div>
            <div class="value">12</div>
        </div>
        <div id="player-Haider-MaurerA" class="player" style="width: 70px; height: 70px; top: 432px; left: 432px;">
            <div class="name">Haider-Mau</div>
            <div class="value">12</div>
        </div>
        <div id="player-KlizanM" class="player" style="width: 70px; height: 70px; top: 432px; left: 504px;">
            <div class="name">Klizan</div>
            <div class="value">11</div>
        </div>
        <div id="player-KuznetsovAl" class="player" style="width: 70px; height: 70px; top: 432px; left: 576px;">
            <div class="name">Kuznetsov</div>
            <div class="value">11</div>
        </div>
        <div id="player-GicquelM" class="player" style="width: 70px; height: 70px; top: 432px; left: 648px;">
            <div class="name">Gicquel</div>
            <div class="value">11</div>
        </div>
        <div id="player-BaghdatisM" class="player" style="width: 70px; height: 70px; top: 432px; left: 720px;">
            <div class="name">Baghdatis</div>
            <div class="value">11</div>
        </div>
        <div id="player-BerlocqC" class="player" style="width: 70px; height: 70px; top: 432px; left: 792px;">
            <div class="name">Berlocq</div>
            <div class="value">10</div>
        </div>
        <div id="player-Garcia-LopezG" class="player" style="width: 70px; height: 70px; top: 432px; left: 864px;">
            <div class="name">Garcia-Lop</div>
            <div class="value">9</div>
        </div>
        <div id="player-BeckerB" class="player" style="width: 70px; height: 70px; top: 432px; left: 936px;">
            <div class="name">Becker</div>
            <div class="value">9</div>
        </div>
        <div id="player-EbdenM" class="player" style="width: 70px; height: 70px; top: 432px; left: 1008px;">
            <div class="name">Ebden</div>
            <div class="value">9</div>
        </div>
        <div id="player-KnittelB" class="player" style="width: 70px; height: 70px; top: 432px; left: 1080px;">
            <div class="name">Knittel</div>
            <div class="value">9</div>
        </div>
        <div id="player-EliasG" class="player" style="width: 70px; height: 70px; top: 504px; left: 0px;">
            <div class="name">Elias</div>
            <div class="value">9</div>
        </div>
        <div id="player-BedeneA" class="player" style="width: 70px; height: 70px; top: 504px; left: 72px;">
            <div class="name">Bedene</div>
            <div class="value">9</div>
        </div>
        <div id="player-PetzschnerP" class="player" style="width: 70px; height: 70px; top: 504px; left: 144px;">
            <div class="name">Petzschner</div>
            <div class="value">9</div>
        </div>
        <div id="player-HajekJ" class="player" style="width: 70px; height: 70px; top: 504px; left: 216px;">
            <div class="name">Hajek</div>
            <div class="value">9</div>
        </div>
        <div id="player-BogomolovA" class="player" style="width: 70px; height: 70px; top: 504px; left: 288px;">
            <div class="name">Bogomolov</div>
            <div class="value">8</div>
        </div>
        <div id="player-AndreevI" class="player" style="width: 70px; height: 70px; top: 504px; left: 360px;">
            <div class="name">Andreev</div>
            <div class="value">8</div>
        </div>
        <div id="player-RamosA" class="player" style="width: 70px; height: 70px; top: 504px; left: 432px;">
            <div class="name">Ramos</div>
            <div class="value">8</div>
        </div>
        <div id="player-DutraSilvaR" class="player" style="width: 70px; height: 70px; top: 504px; left: 504px;">
            <div class="name">Dutra</div>
            <div class="value">8</div>
        </div>
        <div id="player-EdmundK" class="player" style="width: 70px; height: 70px; top: 504px; left: 576px;">
            <div class="name">Edmund</div>
            <div class="value">8</div>
        </div>
        <div id="player-ReidM" class="player" style="width: 70px; height: 70px; top: 504px; left: 648px;">
            <div class="name">Reid</div>
            <div class="value">8</div>
        </div>
        <div id="player-BolelliS" class="player" style="width: 70px; height: 70px; top: 504px; left: 720px;">
            <div class="name">Bolelli</div>
            <div class="value">8</div>
        </div>
        <div id="player-KavcicB" class="player" style="width: 70px; height: 70px; top: 504px; left: 792px;">
            <div class="name">Kavcic</div>
            <div class="value">8</div>
        </div>
        <div id="player-RochusO" class="player" style="width: 70px; height: 70px; top: 504px; left: 864px;">
            <div class="name">Rochus</div>
            <div class="value">7</div>
        </div>
        <div id="player-DeBakkerT" class="player" style="width: 70px; height: 70px; top: 504px; left: 936px;">
            <div class="name">De</div>
            <div class="value">6</div>
        </div>
        <div id="player-AndujarP" class="player" style="width: 70px; height: 70px; top: 504px; left: 1008px;">
            <div class="name">Andujar</div>
            <div class="value">6</div>
        </div>
        <div id="player-HanescuV" class="player" style="width: 70px; height: 70px; top: 504px; left: 1080px;">
            <div class="name">Hanescu</div>
            <div class="value">5</div>
        </div>
    </div>
    <div id="title"><span class="large">Wimbledon 2013 Player Grid</span></div>

    <footer>
        <p>Back to <a href="index.html">index</a>. Chart development by <a href="http://animateddata.co.uk">Peter
            Cook</a>. Original data at <a href="http://www.tennis-data.co.uk/wimbledon.php">Tennis-Data</a>.</p>
    </footer>

    <div id="social">
        <a href="https://twitter.com/animateddata" class="twitter-follow-button" data-show-count="false">Follow
            @animateddata</a>
        <a href="https://twitter.com/share" class="twitter-share-button" data-lang="en"
           data-url="http://charts.animateddata.co.uk/tennis/playergrid.html" data-text="Wimbledon 2013 player grid ">Tweet</a>
        <div class="fb-like fb_iframe_widget" data-href="http://charts.animateddata.co.uk/playergrid.html"
             data-send="false" data-layout="button_count" data-width="150" data-show-faces="false"
             fb-xfbml-state="rendered"
             fb-iframe-plugin-query="app_id=220656758000337&amp;container_width=1170&amp;href=http%3A%2F%2Fcharts.animateddata.co.uk%2Fplayergrid.html&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=150">
            <span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="fea61fb4a2114" width="150px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="https://www.facebook.com/plugins/like.php?app_id=220656758000337&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FP5DLcu0KGJB.js%3Fversion%3D42%23cb%3Df22d771f9a5122%26domain%3Dcharts.animateddata.co.uk%26origin%3Dhttp%253A%252F%252Fcharts.animateddata.co.uk%252Ff3c111af28148%26relation%3Dparent.parent&amp;container_width=1170&amp;href=http%3A%2F%2Fcharts.animateddata.co.uk%2Fplayergrid.html&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=150" style="border: none; visibility: visible; width: 0px; height: 0px;"></iframe></span>
        </div>
    </div>

</div>

<script src="js/d3.v3.min.js"></script>
<script src="js/underscore-min.js"></script>
<script type="text/javascript">
    Modernizr.load({
        test: Modernizr.svg,
        yep: 'js/playerGrid.js',
        nope: ['js/jquery-1.9.1.min.js', 'js/fallback.js']
    });
</script>

<!-- Twitter -->
<script>!function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);
    }
}(document, "script", "twitter-wjs");</script>
<script>!function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = "//platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);
    }
}(document, "script", "twitter-wjs");</script>
<!-- Facebook -->
<div id="fb-root" class=" fb_reset">
    <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
        <div>
            <iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" allowfullscreen="true"
                    scrolling="no" id="fb_xdm_frame_http" aria-hidden="true"
                    title="Facebook Cross Domain Communication Frame" tabindex="-1"
                    src="http://staticxx.facebook.com/connect/xd_arbiter/r/P5DLcu0KGJB.js?version=42#channel=f3c111af28148&amp;origin=http%3A%2F%2Fcharts.animateddata.co.uk"
                    style="border: none;"></iframe>
            <iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true"
                    scrolling="no" id="fb_xdm_frame_https" aria-hidden="true"
                    title="Facebook Cross Domain Communication Frame" tabindex="-1"
                    src="https://staticxx.facebook.com/connect/xd_arbiter/r/P5DLcu0KGJB.js?version=42#channel=f3c111af28148&amp;origin=http%3A%2F%2Fcharts.animateddata.co.uk"
                    style="border: none;"></iframe>
        </div>
    </div>
    <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
        <div>
            <iframe name="f2eaf5135184e38" frameborder="0" allowtransparency="true" allowfullscreen="true"
                    scrolling="no"
                    src="https://www.facebook.com/connect/ping?client_id=220656758000337&amp;domain=charts.animateddata.co.uk&amp;origin=1&amp;redirect_uri=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FP5DLcu0KGJB.js%3Fversion%3D42%23cb%3Df114c7eaaacdad%26domain%3Dcharts.animateddata.co.uk%26origin%3Dhttp%253A%252F%252Fcharts.animateddata.co.uk%252Ff3c111af28148%26relation%3Dparent&amp;response_type=token%2Csigned_request%2Ccode&amp;sdk=joey"
                    style="display: none;"></iframe>
        </div>
    </div>
</div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=220656758000337";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>


</body>
</html>